# Book-Store

./: README.md  pom.xml
book-catalog-service/: pom.xml
book-catalog-service/src/main/java/dev/training/microservices/: App.java  BookApp.java
book-catalog-service/src/main/java/dev/training/microservices/controller/: BookController.java
book-catalog-service/src/main/java/dev/training/microservices/model/: Book.java
book-catalog-service/src/main/java/dev/training/microservices/repository/: BookRepository.java
book-catalog-service/src/main/java/dev/training/microservices/service/: BookService.java
book-catalog-service/src/main/resources/: application.properties
book-catalog-service/src/test/java/dev/training/microservices/: BookAppTests.java  BookBookAppTests.java
configuration-service/: pom.xml
configuration-service/src/main/java/dev/training/microservices/: ConfigApp.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/main/resources/configurations/: book-catalog-service.properties  customer-service.properties  discovery-service.properties  gateway-service.properties  order-service.properties
customer-service/: pom.xml
customer-service/src/main/java/dev/training/microservices/: App.java  CustomerApp.java
customer-service/src/main/java/dev/training/microservices/controller/: CustomerController.java
customer-service/src/main/java/dev/training/microservices/model/: Customer.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/dev/training/microservices/: DiscoveryApp.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/dev/training/microservices/: GatewayApp.java
gateway-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/dev/training/microservices/: App.java  OrderApp.java
order-service/src/main/resources/: application.properties
(+7 files in other folders)
