spring.application.name=book-catalog-service
server.port=9091
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

management.tracing.sampling.probability=1.0