spring.application.name=customer-service
server.port=9092
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
