spring.application.name=gateway-service
server.port=8999
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[2].id=book-catalog-service
spring.cloud.gateway.routes[2].uri=http://localhost:9091
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/books/**
#spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/books/**


management.tracing.sampling.probability=1.0
